Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Description Topic1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/base1
        - /RobotModel1/Links1/driven1
        - /RobotModel1/Links1/driver1
        - /RobotModel1/Links1/fixture1
        - /RobotModel1/Links1/left_finger1
        - /RobotModel1/Links1/left_knuckle1
        - /RobotModel1/Links1/link_11
        - /RobotModel1/Links1/link_21
        - /RobotModel1/Links1/link_31
        - /RobotModel1/Links1/link_41
        - /RobotModel1/Links1/right_finger1
        - /RobotModel1/Links1/right_knuckle1
        - /RobotModel1/Links1/world1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /TF1/Tree1/world1
        - /TF1/Tree1/world1/link_11
        - /TF1/Tree1/world1/link_11/link_21
        - /TF1/Tree1/world1/link_11/link_21/link_31
        - /TF1/Tree1/world1/link_11/link_21/link_31/link_41
        - /TF1/Tree1/world1/link_11/link_21/link_31/link_41/fixture1
        - /TF1/Tree1/world1/link_11/link_21/link_31/link_41/fixture1/base1
        - /TF1/Tree1/world1/link_11/link_21/link_31/link_41/fixture1/base1/driven1
        - /TF1/Tree1/world1/link_11/link_21/link_31/link_41/fixture1/base1/driver1
      Splitter Ratio: 0.8239609003067017
    Tree Height: 577
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: true
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        driven:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        driver:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fixture:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        driven:
          Value: true
        driver:
          Value: true
        fixture:
          Value: true
        left_finger:
          Value: true
        left_knuckle:
          Value: true
        link_1:
          Value: true
        link_2:
          Value: true
        link_3:
          Value: true
        link_4:
          Value: true
        right_finger:
          Value: true
        right_knuckle:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          link_1:
            link_2:
              link_3:
                link_4:
                  fixture:
                    base:
                      driven:
                        right_finger:
                          {}
                      driver:
                        left_finger:
                          {}
                      left_knuckle:
                        {}
                      right_knuckle:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5767974853515625
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b0000041afc0200000002fb000000100044006900730070006c006100790073010000003b0000027c000000c700fffffffb0000000a0056006900650077007301000002bd00000198000000a000ffffff000005990000041a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
